<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
body {
  background-image: url('bolja.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


div.prirodna{

color:black;
position:absolute;
top:34%;
left:37%;
background-color:white;
padding:5px;
width:300px; 
}

ul.nav-traka { 
list-style-type:none;
padding-left:0px;
margin-top: 3px;
margin-left:3px;
float:bottom;
}

ul.nav-traka li { 
display:inline;
margine-right:-5px;}

ul.nav-traka a:link, a:visited {
display:inline-block
width:250px;
font-weight:bold;
font-size:18;
font-family:serif;
color:black;
background-color:#f2f2f2;
text-align:center;
padding:4px;
text-decoration:none;
border:0,5px solid;
border-radius: 10px;
}

ul.nav-traka a:hover, a:active{ 
background-color:#e6f2ff;
text-transform:uppercase;
width: 250px;
} 


</style>
<body>
<ul class="nav-traka">
<li><a href ="http://www.pmfst.unist.hr/">PMFST</a></li>
<li><a href ="http://mapmf.pmfst.unist.hr/~azoricic/UPI/kategorija.html">Popis knjiga</a></li>
<li><a href ="http://mapmf.pmfst.unist.hr/~azoricic/UPI/profil.html">Moj profil</a></li>
</ul>




  <div class="prirodna">
    <h3 class="widget-title">Prirodne znanosti</h3>
	<hr>
    
  </div>
      

</body>
</html>