<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image: url('bolja.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


div.sta{

color:black;
position:absolute;
top:25%;
left:37%;
background-color:white;
padding:5px;
width:250px; 
}

ul.nav-traka { 
list-style-type:none;
padding-left:0px;
margin-top: 3px;
margin-left:3px;
float:bottom;
}

ul.nav-traka li { 
font-size:18;
display:inline;
margine-right:-5px;}

ul.nav-traka a:link, a:visited {
display:inline-block
width:250px;
font-weight:bold;
font-family:bookman;
color:black;
background-color:#f2f2f2;
text-align:center;
padding:4px;
text-decoration:none;
border:0,5px solid;
border-radius:10px;
}

ul.nav-traka a:hover, a:active{ 
background-color:#e6f2ff;
text-transform:uppercase;
width: 250px;} 

</style>
<body>
<ul class="nav-traka">
<li><a href ="http://www.pmfst.unist.hr/">PMFST</a></li>
<li><a href ="http://mapmf.pmfst.unist.hr/~azoricic/UPI/kategorija.html">Popis knjiga</a></li>
<li><a href ="http://mapmf.pmfst.unist.hr/~azoricic/UPI/profil.html">Moj profil</a></li>
</ul>


<div class="sta" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">Moj profil</h4>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Ime člana: </p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Članstvo (od - ): </p>
		 <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> Podignuta knjiga: </p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Zakasnina: </p>
         
        </div>
		<hr>
		<button type="submit" class="btn btn-default">Odjava</button>
      </div>
      

</body>
</html>