﻿<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image: url('bolja.jpg');
  background-color:#07051a;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



div.container {
color:black;
position:absolute;
top:20%;
left:37%;
background-color:white;
border-radius: 25px;
background-color:white;
padding:25px; 
width:440px; 
}

</style>

<body>

<div class="container">
<form action="/admin/popisclanova" >
<input  type="submit" name="action" class="btn btn-default" value="Nazad">
</form>
  <h4>Uredi člana: {{ime}} {{prezime}} / {{email}}</h4>
  
  <hr>
  <form action="/submitedit" method="post">
    <div class="form-group">
      <label for="ime">Ime:</label>
      <input type="text" class="form-control" name="ime" id="ime" >
    </div>
    <div class="form-group">
      <label for="pre">Prezime:</label>
      <input type="text" name="prezime" class="form-control" id="pre" >
    </div>
	<div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" name="email" name="email" }>
	  <input type="hidden" class="form-control" name="clanID" value={{clanID}} >
    </div>

	
    <button type="submit" class="btn btn-default">Spremi</button>
  </form>
</div>

      

</body>
</html>