﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Uspješno dodan podatak!</strong> 
</div>
</head>
<style>
body {
  background-image: url('bolja.jpg');
  background-color: #07051a;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.alert {
  padding: 20px;
  background-color: #666699;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

div.admin {
color:black;
position:absolute;
top:20%;
left:37%;
background-color:white;
border-radius: 25px;
background-color:white;
padding:25px;
width:450px; 
}


ul.nav-traka { 
list-style-type:none;
padding-left:0px;
margin-top: 3px;
margin-left:3px;
float:bottom;
}

ul.nav-traka li { 
font-size:18;
display:inline;
margine-right:-5px;
}

ul.nav-traka a:link, a:visited {
width:250px;
font-size:18;
font-family:oxygen;
color:black;
background-color:white;
text-align:center;
padding:4px;
text-decoration:none;
border:0,5px solid;
border-radius: 10px;
}

ul.nav-traka a:hover, a:active { 
background-color:#e6f2ff;
text-transform:uppercase;
width: 250px;
} 

ul.admin a:link, a:visited {
color:black;
}

ul.admin a:hover, a:active { 
text-transform:uppercase;
width: 250px;
} 

</style>
<body>

<ul class="nav-traka">
<li><a href ="http://www.pmfst.unist.hr/">PMFST</a></li>
<li><a href ="/admin">Administracija</a></li>
<li><a href ="/admin/popisclanova">Podizanje knjige</a></li>
</ul>


<div class="admin">    
  
    <h1>Administracija</h1>
	<hr>
    <ul class="admin"><li><a href="/admin/popisclanova">Članovi</a></li>
    <hr>
    <li><a href="/admin/popis_knjiga">Knjige</a></li>
	<hr>
    <li><a href="admin/registracija">Dodaj novog člana</a></li>
	<hr>
	<li><a href="admin/dodajknjigu">Dodaj novu knjigu</a></li>
    </ul>
    <hr> 
	<form action="/" >
<input  type="submit" name="action" class="btn btn-default" value="Odjava">
</form>
     
  </div>
         
        
</body>
</html>