﻿<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Netočan unos!</strong> Unesite ponovno sve podatke.
</div>
</head>
<style>
body {
  background-image: url('bolja.jpg');
  background-color:#07051a;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.alert {
  padding: 20px;
  background-color: #666699;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

ul.nav-traka { 
list-style-type:none;
padding-left:0px;
margin-top: 3px;
margin-left:3px;
float:bottom;
}

ul.nav-traka li { 
display:inline;
margine-right:-5px;
}

ul.nav-traka a:link, a:visited {
display:inline-block
width:250px;
font-size:18;
font-family:oxygen;
color:black;
background-color:white;
text-align:center;
padding:4px;
text-decoration:none;
border:0,5px solid;
border-radius: 10px;
}

ul.nav-traka a:hover, a:active{ 
background-color:#e6f2ff;
text-transform:uppercase;
width: 250px;
} 

div.container {
color:black;
position:absolute;
top:20%;
left:37%;
background-color:white;
border-radius: 25px;
background-color:white;
padding:25px; 
width:440px; 
}

</style>

<body>
<ul class="nav-traka">
<li><a href ="http://www.pmfst.unist.hr/">PMFST</a></li>
<li><a href ="/admin">Administracija</a></li>
<li><a href ="/admin/popisclanova">Podizanje knjige</a></li>
</ul>
<div class="container">
  <h2>Dodaj novu knjigu:</h2>
  <hr>
  <form action="/submitknjiga" method="post">
    <div class="form-group">
      <label for="ime">Naslov:</label>
      <input type="text" class="form-control" name="naslov" id="ime" placeholder="Unesite naslov">
    </div>
    <div class="form-group">
      <label for="pre">Vrsta:</label>
      <input type="text" name="vrsta" class="form-control" id="pre" placeholder="Unesite vrstu">
    </div>
	<div class="form-group">
      <label for="text">Autor:</label>
      <input type="text" class="form-control"  name="autor" placeholder="Unesite autora">
    </div>

	
    <button type="submit" class="btn btn-default">Dodaj</button>
  </form>
</div>

      

</body>
</html>