﻿<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image: url('bolja.jpg');
  background-color:#07051a;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



div.container {
color:black;
position:absolute;
top:20%;
left:37%;
background-color:white;
border-radius: 25px;
background-color:white;
padding:25px; 
width:440px; 
}

</style>

<body>

<div class="container">
<form action="/admin/popis_knjiga" >
<input  type="submit" name="action" class="btn btn-default" value="Nazad">
</form>
  <h4>Uredi knjigu: Autor: {{autor}} Naslov: {{naslov}} Vrsta: {{vrsta}}</h4>
  
  <hr>
  <form action="/submiteditk" method="post">
    <div class="form-group">
      <label for="ime_prezime">Autor:</label>
      <input type="text" class="form-control" name="autor" id="ime" >
    </div>
    <div class="form-group">
      <label for="naslov">Naslov:</label>
      <input type="text" name="naslov" class="form-control" id="nas" >
    </div>
	<div class="form-group">
      <label for="vrsta">Vrsta:</label>
      <input type="text" class="form-control" name="vrsta" id="vrs" >
	  <input type="hidden" class="form-control" name="knjigaID" value={{knjigaID}} >
	  
    </div>

	
    <button type="submit" class="btn btn-default">Spremi</button>
  </form>
</div>

      

</body>
</html>
</html>