﻿<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image: url('{%static "pozadina.jpg" %}');
  background-color: #07051a;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

div.container {
color:black;
position:absolute;
top:35%;
left:37%;
background-color:white;
border-radius: 25px;
padding:20px;
width:420px;
}

h1.naslov {
color:white;
font-family:nadilla;
font-size:100;
position:absolute;
top:10%;
left:2%;
width:200px;
}

h1.naslov2 {
color:white;
font-family:annie use your telescope;
font-size:150;
position:absolute;
top:22%;
left:9%;
width:200px;
}

</style>
<body>

<h1 class="naslov">Biblioteka </h1><h1 class="naslov2"> PMFST</h1>
<div class="container">
  <h2>Prijava korisnika:</h2>
  <form  action="/login" method="post">
    <div class="form-group">
      <label for="email">Korisničko ime:</label>
      <input type="text" class="form-control"name="ime" id="email" placeholder="Unesite email">
    </div>
    <div class="form-group">
      <label for="pwd">Lozinka:</label>
      <input type="password" class="form-control" name="password"id="pwd" placeholder="Unesite lozinku">
    </div>
    <div>
	<button type="submit" name="akcija" value="Prijava" class="btn btn-default">Prijavi se</button>
	</div>

  </form>
</div>

</body> 
</html>