﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>{{get("title")}} </title>
<style>
.alert {
  padding: 20px;
  background-color: #666699;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

body {
  background-color: #07051a;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

div.table {
color:black;
position:absolute;
top: 10%;
left:30%;
background-color:white;
border-radius: 25px;
background-color:white;
padding:25px;
width:700px;  
} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #07051a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45a049;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #07051a;
  color: white;
}

.button {
  background-color: #1c87c9;
   border: none;
    color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
}

</style>
</head>
<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Ne možete jos produžiti članarinu!</strong>
</div>
<div class="table">
<form action="/admin/popisclanova" >
<input  type="submit" name="action" class="btn btn-default" value="Nazad">
</form>
	<h2>Podaci o članu:</h2>

	<br>
	<table id="customers">
	<tr>
		<th>Član ID</th>
		<th>Ime</th>
		<th>Prezime</th>
		<th>Email</th>
		<th>Datum isteka</th>
		<th></th>
		
	</tr>
	

	% for clanID, ime, prezime,email, datum   in podaci:
	<form action="/produziclanarnu" method="post">
	<tr>
		<td>{{ clanID }}</td>
		<td>{{ ime }}</td>
		<td>{{ prezime}}</td>
		<td>{{ email}}</td>
		<td>{{ datum}}</td>
		<input type="hidden" name="clan" value={{clanID}}>
		<input type="hidden" name="datum" value={{datum}}>
		
		<td><input  type="submit" name="action" class="btn btn-default" value="Produzi clanarinu"></td>
	</tr>
	</form>
	
	% end
	<h3> Članarina se obnavlja svaku godinu, moze se obnoviti 30 dana prije isteka.</hr>

</table>

	<br><h2>Posudi knjigu na 30 dana.</h2><br>
	<form action="/pristup_posudbi", method="post">
	<input type="submit" class="btn btn-default" value="Posudi novu knjigu">
	<input type="hidden" name="clan" value={{podaci[0][0]}}>
	<input type="hidden" name="datum" value={{podaci[0][4]}}>
	<input type="hidden" name="duljina" value={{duljina}}>
	
	</form>
	<br>
<br> Posuđene knjige:
	<table id="customers">
	<tr>
		<th>KnjigaID</th>
		<th>Naslov</th>
		<th>Vrsta</th>
		<th>Autor</th>
		<th>Datum isteka posudbe</th>
		<th></th>
		
	</tr>

	

	% for knjigaID, naslov, vrsta,autor, datum   in posudbe:
	<form action="/vratiknjigu" method="post">
	<tr>
		<td>{{ knjigaID }}</td>
		<td>{{ naslov }}</td>
		<td>{{ vrsta}}</td>
		<td>{{ autor}}</td>
		
		<td>{{ datum}}</td>
		<input type="hidden" name="knjiga" value={{knjigaID}}>
		<input type="hidden" name="datum" value={{datum}}>
		<input type="hidden" name="clan" value={{podaci[0][0]}}>
		<td><input  type="submit" name="action" class="btn btn-default" value="Vrati knjigu"></td>
	</tr>
	</form>
	
	% end
</table>


</div>	
	




</body>
</html>